/* jshint -W014, -W033, esversion: 9 */
/* eslint-disable new-cap */
'use strict'

module.exports = {
  accNotFound: 'accessory not found',
  awaiting: 'awaiting (re)connection and will retry in',
  brand: 'Belkin Wemo',
  cantCtl: 'could not control device and reverting status as',
  cantUpd: 'could not update device as',
  cfgDef: 'is not a valid number so using default of',
  cfgIgn: 'is not configured correctly so ignoring',
  cfgIgnItem: 'has an invalid entry which will be ignored',
  cfgItem: 'Config entry',
  cfgLow: 'is set too low so increasing to',
  cfgRmv: 'is unused and can be removed',
  cfgQts: 'should not have quotes around its entry',
  complete: '✓ Setup complete',
  connError: 'connection error',
  devAdd: 'has been added to Homebridge',
  devInitOpts: 'initialising with options',
  devRemove: 'has been removed from Homebridge',
  devNotAdd: 'could not be added to Homebridge as',
  devNotConf: 'could not be configured as',
  devNotInit: 'could not be initialised as',
  devNotRemove: 'could not be removed from Homebridge as',
  dimmerNoPoll: 'Polling is set up for this device but is most likely not needed',
  dimmerPoll: 'Polling may be needed to update external brightness changes, see config',
  disabled: 'To change this, set disablePlugin to false',
  disabling: 'Disabling plugin',
  identify: 'identify button pressed',
  incFail: 'failed to process incoming message as',
  incKnown: 'incoming notification',
  incUnknown: 'incoming notification from unknown accessory',
  initSer: 'initialised with s/n',
  initMac: 'and mac address',
  initialised: 'initialised. Setting up device discovery',
  listenerClosed: 'Listener server gracefully closed',
  listenerError: 'Listener server error',
  listenerPort: 'Listener server port',
  modelLED: 'LED Bulb (Via Link)',
  noInterface: 'Unable to find interface',
  noPort: 'could not find correct port for device',
  notConfigured: 'Plugin has not been configured',
  proEr: 'could not be processed as',
  rduErr: 'requestDeviceUpdate() error',
  recUpd: 'received update',
  repError: 'reported error',
  reportedErr: 'reported error and will retry connection within',
  ssdpFail: 'SSDP search failed as',
  ssdpStopped: 'SSDP client gracefully stopped',
  sdErr: 'could not request subdevices as',
  subError: 'subscription error, retrying in 2 seconds',
  subInit: 'initial subscription for service',
  subPending: 'subscription still pending',
  subscribeError: 'could not subscribe as',
  unsupported: 'is unsupported but feel free to create a GitHub issue'
}
